<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.larus.products</groupId>
  <artifactId>jqa-nmap-plugin</artifactId>
  <version>1.4.0-0.1</version>
  <packaging>jar</packaging>

  <name>jqa-nmap-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java_version>1.7</java_version>
    <jqa.version>1.4.0</jqa.version>
    <jqa.plugin.version>1.4</jqa.plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.buschmais.jqassistant.core</groupId>
      <artifactId>scanner</artifactId>
      <version>${jqa.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.plugin</groupId>
      <artifactId>common</artifactId>
      <version>${jqa.plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.plugin</groupId>
      <artifactId>xml</artifactId>
      <version>${jqa.plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.buschmais.jqassistant.neo4jserver</groupId>
      <artifactId>neo4jv3</artifactId>
      <version>${jqa.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.8.9</version>
    </dependency>
    -->
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>${java_version}</source>
          <target>${java_version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/doc</directory>
                  <includes>
                    <include>README.md</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
